{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=localhost,1433;Database=orcamentodb;User ID=sa;Password=120588Xd@;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}